<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <title>Step Two</title>
</head>

<body>
    <div class="bg-black" style="height: 20px;"></div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">LOGO</a>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">Contact</a>
                    <a class="nav-link" href="#">About Us</a>
                    <a class="nav-link" href="#">Messages <span class="badge bg-success">12</span></a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <h1 class="my-4">Dashboard:</h1>
        <hr>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Team</th>
                    <th>All Star</th>
                    <th>Remove</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Steph</td>
                    <td>Warriors</td>
                    <td>Yes</td>
                    <td>
                        <button class="bi bi-trash-fill text-white bg-danger border-0 rounded-3"></button>
                    </td>
                </tr>
                <tr>
                    <td>Lebron</td>
                    <td>Cavaliers</td>
                    <td>Yes</td>
                    <td>
                        <button class="bi bi-trash-fill text-white bg-danger border-0 rounded-3"></button>
                    </td>
                </tr>
                <tr>
                    <td>Dwayne</td>
                    <td>Heat</td>
                    <td>Yes</td>
                    <td>
                        <button class="bi bi-trash-fill text-white bg-danger border-0 rounded-3"></button>
                    </td>
                </tr>
                <tr>
                    <td>Kobe</td>
                    <td>Lakers</td>
                    <td>Yes <span class="badge bg-warning text-dark">Last</span></td>
                    <td>
                        <button class="bi bi-trash-fill text-white bg-danger border-0 rounded-3"></button>
                    </td>
                </tr>
                <tr>
                    <td>Isaiah</td>
                    <td>Celtics</td>
                    <td>Yes <span class="badge bg-success text-white">First</span></td>
                    <td>
                        <button class="bi bi-trash-fill text-white bg-danger border-0 rounded-3"></button>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr>
    </div>
    <div class="container-fluid">
        <h2 class="my-3">Todos:</h2>
        <div class="alert alert-success mb-0" role="alert">
            Feel good about Bootstrap
        </div>
        <div class="alert alert-info mb-0" role="alert">
            Feel informed about Bootstrap
        </div>
        <div class="alert alert-warning mb-0" role="alert">
            Feel warned about Bootstrap
        </div>
        <div class="alert alert-warning mb-0" role="alert">
            Maybe I should read the docs...
        </div>
        <div class="alert alert-danger mb-0" role="alert">
            Danger zone
        </div>
        <div class="alert alert-danger" role="alert">
            I really should read the docs...
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>